.container__intereses-populares {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    margin: 0 auto;
}

.container__intereses {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-items: center;
    justify-content: space-around;
    align-content: flex-end;
    gap: 10px;
    row-gap: 50px;
    height: 35vh;
    margin-bottom: 50px;
}

.container__category {
    width: 80%;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    overflow:hidden;
    padding-bottom: 70px;
    padding-left: 20px;
}

.container__cards{
    display: flex;
    gap: 30px;
    margin-top: 40px;
}